USE NIKIT_ASSIGNMENT_01;

CREATE TABLE TRANSACTIONS (
AMOUNT INT NOT NULL,
DATE DATE NOT NULL);

INSERT INTO TRANSACTIONS VALUES
(1000, '2020-01-06'),
(-10, '2020-01-14'),
(-75, '2020-01-20'),
(-5, '2020-01-25'),
(-4, '2020-01-29'),
(2000, '2020-03-10'),
(-75, '2020-03-12'),
(-20, '2020-03-15'),
(40, '2020-03-15'),
(-50, '2020-03-17'),
(200, '2020-10-10'),
(-200, '2020-10-10');


SELECT * FROM TRANSACTIONS;

SELECT SUM(AMOUNT) FROM TRANSACTIONS;

SELECT SUM(AMOUNT)-55 AS BALANCE FROM TRANSACTIONS;

CREATE TABLE TRANSACTIONS1 (
AMOUNT INT NOT NULL,
DATE DATE NOT NULL);

INSERT INTO TRANSACTIONS1 VALUES
(1, '2020-06-29'),
(35, '2020-02-20'),
(-50, '2020-02-03'),
(-1, '2020-02-26'),
(-200, '2020-08-01'),
(-44, '2020-02-07'),
(-5, '2020-02-25'),
(1, '2020-06-29'),
(1, '2020-06-29'),
(-100, '2020-12-29'),
(-100, '2020-12-30'),
(-100, '2020-12-31');

SELECT * FROM TRANSACTIONS1;

SELECT SUM(AMOUNT) FROM TRANSACTIONS1;

SELECT SUM(AMOUNT)-50 AS BALANCE FROM TRANSACTIONS1;

CREATE TABLE TRANSACTIONS2 (
AMOUNT INT NOT NULL,
DATE DATE NOT NULL);

INSERT INTO TRANSACTIONS2 VALUES
(6000, '2020-04-03'),
(5000, '2020-04-02'),
(4000, '2020-04-01'),
(3000, '2020-03-01'),
(2000, '2020-02-01'),
(1000, '2020-01-01');

SELECT * FROM TRANSACTIONS2;

SELECT SUM(AMOUNT) AS BALANCE FROM TRANSACTIONS2;

SELECT SUM(AMOUNT)-60 AS BALANCE FROM TRANSACTIONS2;